# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.
# change nsswitch.conf for access to nas servers
# original line comes from the package filesystem
# hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns
# ArcoLinux line
# hosts: files mymachines resolve [!UNAVAIL=return] mdns dns wins myhostname

passwd: files mymachines systemd
group: files mymachines systemd
shadow: files

publickey: files

hosts: files mymachines resolve [!UNAVAIL=return] mdns dns wins myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
